@import (reference) "~ui/styles/mixins.less";

.wd_generator-vis {
  padding: 1em;
  width: 100%;
}

.vis-editor {

  &.vis-type-wd_generator {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .wd_generator-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

      input {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}
